<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style>
        div.groupblock{
          
            border: 5px outset  #9e9e9e;
	        padding: 10px;
            margin-bottom: 5px;
            
        }
        div.block1{
            border-style:solid;
             border-width: 0em;
              width: 15em; 
            float: left;
            background-color: rgb(189, 178, 178);
        }
                
        div.block2{
            border-style:solid; 
            border-width: 0em;
             float:none;
            background-color: rgba(134, 128, 128, 0.657);
            margin-bottom: .2em;
            margin-left: 15em;
            padding:.1em 0em .1em 0em;
          
        }
        div.clear{
            clear: both;
            height: 0em;
            color: #000;
           }
        
         div.footerblock{
            background-color: gray;
            clear: both;
            padding:.1em 0em 2.1em 0em;
            height: 1em;
        }
       
    </style>

</head>

<body>
   
<div class="groupblock">
    
    <div class="block1" >
    
        <h2>
            Блок навигации
        </h2>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутсвовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным,чтобы по высоте он захватывал вторую статью, как показано в данном примере </li>
        </ul>
    </div>
    
    <div class="block2"; >
        
        <h2>
            Статья  1
        </h2>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи<br>
            свойства margin-bottom</p>
       
    </div>
    <div class="block2"; >
    
        <h2>
            Статья 2
        </h2>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи<br>
            свойства margin-bottom Картинка вставленна при помощи тега, плаванье<br>
            организованно по правому краю внутри данной статьи для этой картинки<br>
        
        <img src="icon_mail.png" style="float: right;" >
        </p>

          <div class="clear"></div>  
        
    </div>
    
     
    
    <div class="footerblock"> 
        <p> Нижний болк,подвал. Занимает всю доступную ширину. высота определяется помещенны внутрь контентом</p>
    </div>
</div>
</body>
</html>